APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k9wzoDo2+9cHDX4ofnDA7iKq7up7W+Wr5UMZK1B3W+s=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=pt_BR
APP_PORT=8005
FRONT_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_skeleton
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
TELESCOPE_ENABLED=true

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6d7ba7f4b04801
MAIL_PASSWORD=50184eb18adcd8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@laravel.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2654897
PUSHER_APP_KEY=qwerty
PUSHER_APP_SECRET=def
PUSHER_APP_CLUSTER=mt1

PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_ENCRYPTED=

LARAVEL_WEBSOCKETS_PORT=6001
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2hbJ1az5ZrjqFJV0axyH7z1irYBf8cPD8JcX5y62Um8PEnLnmEob7Y3X58BsvYjq
JWT_ALGO=HS256
JWT_TTL=1440
JWT_REFRESH_TTL=1440

GOOGLE_CLIENT_ID=xyz
GOOGLE_CLIENT_SECRET=123

FACEBOOK_CLIENT_ID=xyz
FACEBOOK_CLIENT_SECRET=123

LINKEDIN_CLIENT_ID=xyz
LINKEDIN_CLIENT_SECRET=123
